+++++++++++++++++++++ data format ++++++++++++++++++++++++++

author:{}
--------------------------------
{
    'uid': '',  # unicode
    'thumb': '',    # unicode
    'name': '',     # unicode
    'isfollow':False,  # bollean
    'isme': False,  # bollean
}
--------------------------------


article:{}  /****** for blog, comment, topic, doc, .... ***********/
---------------------------------
{
    'article_type': 'Blog', # unicode
    'aid': ''           # unicode
    'title': '',        # unicode
    'summary': '',      # unicode
    'js_list': list,    # see js_list
    'relase_time': '',  # unicode
    'author': dict,     # see author
    'statistics': dict, # see statistics
    
    @for comment
    'ref_comment_list':[],  # list [index1, index2, ...]
}
---------------------------------


statistics: {}
---------------------------------
{
    'comment_count': 0,     # int
    'view_count':   0,      # int
    'like_count':   0,      # int
}
---------------------------------

book: {}
---------------------------------
{
    'bid': '',      # unicode
    'name': '',     # unicode
    'all_count': 0, # unicode
    'complete_count': 0,    # unicode
    'author': dict,     # see author definition
}
----------------------------------


tag_list: [unicode, unicode, ...]
---------------------------------
[ 'tag1', 'tag2' ]
---------------------------------


js_list: [ unicode, unicode, ... ]
---------------------------------
[ 'javascript', 'java' ]
----------------------------------



follow_list:[dict,dict,...]
follower_list:[]
-------------------------------
[ 
    {
        [[ author ]]    # see [[ author ]]
    },
    ...
]
-------------------------------


blog_list: [dict, dict, ...]
like_list: [dict, dict, ...]
draft_list: [dict, dict, ...]
--------------------------------
[
    {
        [[ article ]]       # see article
    },
    ...
]
---------------------------------



notice_list: [dict, dict]
---------------------------------
[
    {
        'index': 0, # int , for index the notification
        'isread': False,    # bollean
        'content': '',  # unicode
    },
    ...
]
---------------------------------



book_list: [dict, dict, ...]
---------------------------------
[
    {
        [[ book ]]  # see [[ book ]]
    },
    ...
]
---------------------------------




