+++++++++++++++++++++ data format ++++++++++++++++++++++++++
user:{}
-------------------------------
{
    'uid': '',  # unicode
    'name': '', # unicode
    'draft_count': 0,  # int
    'notice_count': 0, # int
    'thumb': '',    # unicode
}

author:{}
--------------------------------
{
    'uid': '',  # unicode
    'thumb': '',    # unicode
    'name': '',     # unicode
    'isfollow':False,  # bollean
    'isme': False,  # bollean
}
--------------------------------

owner: {}
--------------------------------
{
    'type': 'User',    # unicode, User or Group
    'entity': {},   # dict, see [[ author ]] or [[ group ]]
}

article:{}  /****** for blog, comment, topic, doc, .... ***********/
---------------------------------
{
    'article_type': 'Blog', # unicode
    'aid': ''           # unicode
    'title': '',        # unicode
    'summary': '',      # unicode
    'content': '',      # unicode
    'content_short': '',    # unicode, 200 letter for content
    'js_list': list,    # see  [[ js_list ]]
    'release_time': '',  # unicode
    'author': dict,     # see [[ author ]]
    'comment_count':0,  # int
    'statistics': dict, # see [[ statistics ]]
    'keywords': list,   # [key1, key2]    
    'privilege': 'public' # view privilege
	'tag_list': list,	# see [[ tag_list ]]
    'owner': {},    # see [[ owner ]]    

    @for comment
    'ref_comment_list':[],  # list [index1, index2, ...]
    
    @for edit
    'body': '',
    'picture_list': [],     # see [[ pictue ]]
    'equation_list': [],    # see [[ equation ]]
    'tableform_list': [],   # see [[ tableform ]]
    'reference_list': [],   # see [[ reference ]]
    'langcode_list': [],    # see [[ langcode ]]
    
    @for book
    'relation_id': '', # unicode

}
---------------------------------

picture: {}
--------------------------------
{
    'alias': 1, # int 
    'name': '', # unicode
    'thumb_name': '',   # unicode
}
--------------------------------

equation: {}
---------------------------------
{
    'alias': 1, # int
    'name': '', # unicode
    'mode': 'display',  # unicode, display or inline
    'body': '', # unicode
}
---------------------------------

reference: {}
----------------------------------
{
    'alias': 1, # int
    'name': '', # unicode
    'url': '',  # unicode
    'body': '', # unicode
}
----------------------------------

langcode: {}
-----------------------------------
{
    'alias': 1, # int
    'name': '', # unicode
    'lang': '', # unicode, 
    'body': '', # unicode
}
---------------------------------

tableform: {}
---------------------------------
{
    'alias': 1, # int
    'name': '', # unicode
    'body': '', # unicode
}
---------------------------------

statistics: {}
---------------------------------
{
    'view_count':   0,      # int
    'like_count':   0,      # int
}
---------------------------------

book: {}
---------------------------------
{
    'bid': '',      # unicode
    'name': '',     # unicode
    'all_catalog_count': 0, # unicode
    'complete_count': 0,    # unicode
    'author': dict,     # see author definition
    'complete_rate' : 75,   # 75 ==> 75%
    'summary':{},   # see [[ article ]] 
    'chapter_list':[],  # see [[ chapter_list ]]

    @for recommend book 
    'relation_id': '',  # unicode
}
----------------------------------

chapter: {}
----------------------------------
{
    'cid': '',  # unicode, section id
    'chapter_num': '1', # unicode, section chapter, like 1.2.1
    'title': '',    # unicode, section title
    'article_count': 0, # int
    'article_list': [], # see [[ blog_list ]]
    'sepc_article_count': 0,    # int
    'subcatalog_count': 0,  # int 
    'subcatalog_list': [],  # [ book1, book2 ]], book1 see [[ book ]]
}
----------------------------------


group: {}
---------------------------------
{
    'gid': '',  # unicode, group id
    'name': '', # unicode, group name
    'thumb': '',    # unicode, group avatar
    'about': {},    # dict, see [[ article ]]
    'tag_list': {}, # dict, see [[ tag_list ]]
    'member_type': 'Member',   # unicode, Member or Manager or None
}
---------------------------------

tag_list: [unicode, unicode, ...]
---------------------------------
[ 'tag1', 'tag2' ]
---------------------------------


js_list: [ unicode, unicode, ... ]
---------------------------------
[ 'javascript', 'java' ]
----------------------------------



follow_list:[dict,dict,...]
follower_list:[]
member_list: []
-------------------------------
[ 
    {
        [[ author ]]    # see [[ author ]]
    },
    ...
]
-------------------------------


blog_list: [dict, dict, ...]
like_list: [dict, dict, ...]
draft_list: [dict, dict, ...]
doc_list: [dict, ...] # for group
feedback_list: [dict, ...] # for group, book
bulletin_list: [dict, ...] # for group, book
topic_list: [dict, ...] # for group, book
--------------------------------
[
    {
        [[ article ]]       # see article
    },
    ...
]
---------------------------------



notice_list: [dict, dict]
---------------------------------
[
    {
        'index': 0, # int , for index the notification
        'isread': False,    # bollean
        'content': '',  # unicode
    },
    ...
]
---------------------------------



book_list: [dict, dict, ...]
---------------------------------
[
    {
        [[ book ]]  # see [[ book ]]
    },
    ...
]
---------------------------------

chapter_list: [dict, dict, ...]
---------------------------------
[
    {
        [[ chapter ]]
    },
    ...
]


