+++++++++++++++++++++ data format ++++++++++++++++++++++++++

author:{}
--------------------------------
{
    'uid': '',  # unicode
    'thumb': '',    # unicode
    'name': '',     # unicode
    'isfollow':False,  # bollean
    'isme': False,  # bollean
}
--------------------------------


article:{}  /****** for blog, comment, topic, doc, .... ***********/
---------------------------------
{
    'article_type': 'Blog', # unicode
    'aid': ''           # unicode
    'title': '',        # unicode
    'summary': '',      # unicode
    'content': '',      # unicode
    'content_short': '',    # unicode, 200 letter for content
    'js_list': list,    # see js_list
    'release_time': '',  # unicode
    'author': dict,     # see author
    'comment_count':0,  # int
    'statistics': dict, # see statistics
    'keywords': list,   # [key1, key2]    
    'privilege': 'public' # view privilege
    
    @for comment
    'ref_comment_list':[],  # list [index1, index2, ...]
    
    @for edit
    'body': '',
    'picture_list': [],     # see [[ pictue ]]
    'equation_list': [],    # see [[ equation ]]
    'tableform_list': [],   # see [[ tableform ]]
    'reference_list': [],   # see [[ reference ]]
    'langcode_list': [],    # see [[ langcode ]]
}
---------------------------------


statistics: {}
---------------------------------
{
    'view_count':   0,      # int
    'like_count':   0,      # int
}
---------------------------------

book: {}
---------------------------------
{
    'bid': '',      # unicode
    'name': '',     # unicode
    'all_catalog_count': 0, # unicode
    'complete_count': 0,    # unicode
    'author': dict,     # see author definition
    'complete_rate' : 75,   # 75 ==> 75%
    'summary':{},   # see [[ article ]] 
    'chapter_list':[],  # see [[ chapter_list ]]
}
----------------------------------

chapter: {}
----------------------------------
{
    'cid': '',  # unicode, section id
    'chapter_num': '1', # unicode, section chapter, like 1.2.1
    'title': '',    # unicode, section title
    'article_count': 0, # int
    'article_list': [], # see [[ blog_list ]]
    'sepc_article_count': 0,    # int
    'subcatalog_count': 0,  # int 
    'subcatalog_list': [],  # [ book1, book2 ]], book1 see [[ book ]]
}
----------------------------------



tag_list: [unicode, unicode, ...]
---------------------------------
[ 'tag1', 'tag2' ]
---------------------------------


js_list: [ unicode, unicode, ... ]
---------------------------------
[ 'javascript', 'java' ]
----------------------------------



follow_list:[dict,dict,...]
follower_list:[]
-------------------------------
[ 
    {
        [[ author ]]    # see [[ author ]]
    },
    ...
]
-------------------------------


blog_list: [dict, dict, ...]
like_list: [dict, dict, ...]
draft_list: [dict, dict, ...]
--------------------------------
[
    {
        [[ article ]]       # see article
    },
    ...
]
---------------------------------



notice_list: [dict, dict]
---------------------------------
[
    {
        'index': 0, # int , for index the notification
        'isread': False,    # bollean
        'content': '',  # unicode
    },
    ...
]
---------------------------------



book_list: [dict, dict, ...]
---------------------------------
[
    {
        [[ book ]]  # see [[ book ]]
    },
    ...
]
---------------------------------

chapter_list: [dict, dict, ...]
---------------------------------
[
    {
        [[ chapter ]]
    },
    ...
]


