#coding=utf-8
#lang=nameInBrush
sql=Sql
javafx=JavaFX
xml=Xml
as3=AS3
bash=Bash
ruby=Ruby
diff=Diff
python=Python
c#=CSharp
vb=Vb
c++=Cpp
lisp=Lisp
javascript=JScript
delphi=Delphi
java=Java
go=Go
groovy=Groovy
erlang=Erlang
applescript=AppleScript
plain=Plain
coldfusion=ColdFusion
scala=Scala
sass=Sass
css=Css
perl=Perl
php=Php
